spring.application.name=TodoApp

spring.datasource.url=jdbc:mysql://localhost:3306/spring_todo
spring.datasource.username=todo_user
spring.datasource.password=@#FSD.sdjfiowejofi3@#T@#Gjois.kdsjf

#Hibernate creates/updates the table when the application starts
spring.jpa.hibernate.ddl-auto=update
